/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

hr {
    background-color: #1274B6;
}

h2 {
    text-align: center;
    font-size: 20px;
}

h3 {
    text-align: center;
    font-size: 16px;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: #000000;
}

/* Nav */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    margin: auto;
}

li {
    list-style: none;
}
  
.menu-icon {
    font-size: 24px;
    cursor: pointer;
}
  
.menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    z-index: 9998;
    opacity: 0;
    transition: all 0.3s ease;
}
  
.menu.show {
    opacity: 1;
}
  
.menu li {
    margin: 20px;
}
  
.menu li a {
    font-size: 20px;
    color: #000;
}
  
/* Main */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.main-img {
    display: flex;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.main-h1 {
    font-size: 22px;
    text-align: center;
}

.h1-strong {
    color: #1274B6;
}

.main-p {
    margin: 0 24px;
    font-size: 16px;
    text-align: left;
}

/* About me */

.grid-container {
    display: grid;
    margin: 15px;
    grid-template-columns: 10px 349px;
    grid-row: 0;
    grid-gap: 20px;
    padding: 20px;
    border: solid #707070 1px;
}
  
.grid-item {
    background-color: #fff;
    padding: 20px;
    grid-column: 2 / 2;
}
  
.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid #1274B6 1px;
    margin: auto 0;
}
  
.text-container p {
    margin: 4px;
}

.grid-date-text {
    font-size: 8px;
    color: #5a5a5a;
    text-align: left;
}

.grid-tittle-text {
    font-size: 16px;
    color: #313131;
}

.grid-sub-text {
    font-size: 12px;
    color: #5a5a5a;
}

.mi-circulo {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #1274B6;
    grid-column: 1 / 1;
    grid-row: 1 /1;
}

.mi-circulo-2 {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #1274B6;
}

.mi-circulo-3 {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #1274B6;
}

.vertical-line-2 {
    border: none;
    border-left: 1px solid #1274B6;
    height: 250px;
}

.vertical-line-3 {
    border: none;
    border-left: 1px solid #1274B6;
    height: 200px;
}

/* Portafolio */

.portfolio {
    display: grid;
    margin: 15px 0;
    grid-template-columns: 10px 390px;
    grid-template-rows: auto;
    text-align: center;
}

.portfolio-a1 {
    grid-column: 2 / 2;
}

.portfolio-a2 {
    grid-column: 2 / 2;
}

.portfolio-a3 {
    grid-column: 2 / 2;
}

.portfolio-h3 {
    text-align: left;
    margin: 7px;
}

.portfolio-img {
    height: 200px;
    width: 250px;
    border-radius: 20%;
}

.portfolio-hr {
    border: none;
    color: #1274B6;
    background-color: #1274B6;
    height: 1px;
}

.vertical-line {
    border: none;
    border-left: 1px solid #1274B6;
    height: 750px;
    margin: 0 10px;
    display: flex;
    grid-column: 1 / 1 ;
    grid-row: 1 / span 3;
}

/* Form contact */

.hr-line {
    margin: auto;
    border-bottom: 1px solid #1274B6;
    width: 90px;
    height: 1px;
    display: flex;
}

.hr-line-2 {
    margin: 5px auto;
    border-bottom: 1px solid #1274B6;
    width: 50px;
    height: 1px;
    display: flex;
}

form {
    flex-wrap: wrap;
    justify-content: space-between;
}

fieldset {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
    border: none;
}
 
label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
 
button[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px
}

/* Test */

/* Define los estilos de inicio */
div.animation {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: mover 2s infinite alternate;
}
  
  /* Define la animación */
@keyframes mover {
    from {
      left: 0;
    }
    to {
      left: 100%;
    }
}
  
.container-animation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
.animation-text1 {
    font-size: 3em;
    text-align: center;
    opacity: 0;
    animation: lluvia 1s ease forwards;
  }
  
.animation-text2 {
    font-size: 1.5em;
    text-align: center;
    opacity: 0;
    animation: aparecer 1s ease 0.5s forwards;
  }
  
@keyframes lluvia {
    0% {
      transform: translateY(-200%);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
@keyframes aparecer {
    0% {
      opacity: 0;
      transform: translateY(50%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}

.main-text-container {
    position: relative;
    text-align: center;
}
  
.main-text {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: bold;
    color: #1274B6;
    position: relative;
}
  
.main-text span {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    animation: rain 1s linear forwards;
}
  
.sub-text {
    font-size: 20px;
    color: #555;
    opacity: 0;
    animation: fade-in 1s ease-in-out 0.5s forwards;
}
  
@keyframes rain {
    0% {
      top: -100px;
    }
    100% {
      top: 0;
      opacity: 1;
    }
}
  
@keyframes fade-in {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}
  
@media (max-width: 768px) {
    .main-text {
      font-size: 30px;
    }
    
    .sub-text {
      font-size: 16px;
    }
}
  

/* Footer */

footer {
    background-color: #d3d3d3;
    padding: 20px;
    margin-top: 2rem;
    width: 100%;
}
  
.container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.link-item {
    margin-right: 20px;
}
  
.link-item:last-child {
    margin-right: 0;
}
  
a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
}
  
img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}

.issuu-icon {
    width: 50px;
    height: 50px;
}

/* MediaQuerrys */

@media (min-width: 320px) {
    div.text-container {
        width: 180px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 180px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 280px;
    }
}

@media (min-width: 370px) {
    div.text-container {
        width: 240px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 280px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 340px;
    }
}

@media (min-width: 425px) {
    div.text-container {
        width: 300px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 340px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 380px;
    }
}

@media (min-width: 768px) {
    .menu {
      position: relative;
      flex-direction: row;
      height: auto;
      background-color: #fff;
      opacity: 1;
    }
    
    .menu li {
      margin: 0 20px;
    }
    
    .menu li a {
      font-size: 16px;
      color: #000;
    }
    
    .menu-icon {
      display: none;
    }

    div.text-container {
        width: 620px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 620px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 740px;
    }
}

@media (max-width: 768px) {
    .menu {
      display: none;
      /* estilos adicionales para el menú en pantallas pequeñas */
    }
    
    .menu.show {
      display: block;
    }
    
    .menu-icon {
      display: block;
      /* estilos adicionales para el botón de menú en pantallas pequeñas */
    }
}

@media (min-width: 1024px) {
    div.text-container {
        width: 880px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 880px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 980px;
    }
}

@media (min-width: 1440px) {
    div.text-container {
        width: 180px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 180px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 280px;
    }
}

@media (min-width: 2560px) {
    div.text-container {
        width: 180px;
        word-wrap: break-word;
    }
    div.grid-item {
        width: 180px;
    }
    div.portfolio,div.portfolio-a1,div.portfolio-a2,div.portfolio-a3 {
        width: 280px;
    }
}